# TweetLottery

./: App.config  FDrawResult.Designer.cs  FDrawResult.Variables.cs  FDrawResult.cs  FMain.Designer.cs  FMain.Methods.cs  FMain.Variables.cs  FMain.cs  FMain.resx  Program.cs  README.md  TweetLottery.csproj  TweetLottery.sln
Codes/: BetterCacheManager.cs  CustomFunction.cs  DesignerBlocker.cs
Codes/Extensions/: ControlExtension.cs  ImageExtension.cs  JsonElementExtension.cs  ListViewExtension.cs
Codes/Models/: TweetData.cs  UserData.cs
Codes/Sets/: StringSet.cs
Codes/Utils/: ClientHintsUtil.cs  HttpClientUtil.cs  TwitterApiUtil.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
